<!DOCTYPE html>
<head>
  <title>Easter Egg</title>
  <style>
    #name
    {
        color:gold;
        font-size: larger;
       
    }
    #button
      {
        
        color: gold;
        font-size: 0.6cm;
        
        background-color: #444444;
        animation-name: egg-b;
        animation-duration: 2s;
      }
      @keyframes egg-b
      {
        0%{border-radius: 0cm;
        border: 0cm;
        color:#444444;}
        100%{color:gold;}
      }
      #menu
      {
        /* padding-left: 38cm; */
        display:inline-block;
      }
      ul li {display: inline-block;}
      ul li:hover {background: #555;}
      ul li:hover ul {display: block;}
      ul li ul {
                  position: absolute;
                  width: 200px;
                  display: none;
                }
        ul li ul li { 
                      background: #555; 
                      display: block; 
                    }
          ul li ul li a {display:block !important;} 
          ul li ul li:hover {background:white;}
  </style>
  
</head>
<body bgcolor="#44444444">
    
   <center> <h1 style="color: gold;"> Welcome , Login or SignUp to view the full page 
  </center>
  <h3 style="color: gold;" id="menu"> 
    <ul>
      <li>
        <a href="#" style="color: gold;">Menu </a>
        <ul>
          <li><a href="#" style="color: gold;" onclick="show1()">Login</a></li>
          <li><a href="signup.html" style="color: gold;">Sign up</a></li>
          
        </ul>
      </li>
    </ul>
  </div>
     <hr>
    <iframe  width="700" height="400"src="https://www.youtube.com/embed/YE41vpMqybk"></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe  width="700" height="400"src="https://www.youtube.com/embed/dzQKOnw7nAg"></iframe> <br> <br>
   <center> <button id="button" onclick="exit()"> Exit </button> &nbsp;&nbsp; 
    
    
    <form autocomplete="on" id="form" style="display:none;">
        <center> <h1 style="color:gold">Login-Form</h1> </center>
        <hr><br>
    <fieldset>
   <legend id="name">Login Credentials:</legend>
   <text id="name">User Id : </text> <input type="text" size="30" required placeholder="Enter Your User Id"> <br> <br>
   <text id="name">Password : </text> <input type="password"  size="30" required placeholder="Enter Your Password"> <br> <br>
</fieldset> <br> <br>
<center> <a href="home.html"> <input type="button" id="button" value="login" style="font-size: 0.5cm;"/></a>
   <input type="reset" value="Clear" style="font-size: 0.5cm;" id="button"> </center>
   <br> <br>
    </form>
<script>
     function show1() {
        alert("Login Form is displayed below");
       document.getElementById('form').style.display = "block";
    } 
    function exit() {
        alert("Thank you ");
        window.close();
       
    } 
</script>
</body>

</html>
