<!DOCTYPE html>
<head>
    <title>Iron Man and Aromed Adventures</title>
    <style>
      #head
      {
          padding-left: 5%;
          color:gold;
      }
      img
      {
        
        width: 150px;
        padding-right: 15%;
      }
      #leftbox
     {
          float:left;
          background:#444444;
          margin-left: 2cm;
          width: 15%;
          height: 500px;
      }

      #rightbox
      {
          float:left;
          background: #444444;
          width:25%;
          height:500px;
          margin-left: 0.5cm;
      }
    

     
      #ques
      {
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8cm;
        padding-left: 3%;
      }
      #ans
      {
        color: lightseagreen;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8cm;
        
      }
      #para
      {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: justify;
        padding-left: 5%;
        font-size: 0.6cm;
      }

    </style>
    
</head>
<body bgcolor="#444444">
  <IMG SRC="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.senscritique.com%2Fmedia%2F000011983522%2Fsource_big%2FIron_Man_Armored_Adventures.jpg&f=1&nofb=1" alt="Avatar"  ALIGN="right" >
    <h1 id="head">4. Iron Man and Aromed Adventures</h1>
  <br><br><br><br><br><br><br><br><br>
  <hr>
   <div id="leftbox">
    <p id="ques">
       Created By      : <br><br>
       Owned By       : <br><br>
       Genre          : <br><br>
       Total Seasons  : <br><br>
       Total Episodes : <br><br>
       Cast Crew      : <br>
      
     </p>
   </div> 
   <div id="rightbox">
   <p id="ans">
    Alexandre de La Patellière <br> <br>
    Disney Network <br><br>
    Action,Super hero <br><br>
    2 <br><br>
    52 <br><br>
    Fictional character<br><br><br>
    
  </p>
</div>

  <iframe width="700" height="500" src="https://www.youtube.com/embed/IAcAeW4jlDo">
  </iframe>
<h1 id ="head">About :</h2>
  <p title="Ben 10" id="para">
    Iron Man: Armored Adventures (also known in early promotional materials as Iron Man: The Animated Series) is an American-Canadian-French 3D CGI-animated series loosely based on the Marvel Comics superhero Iron Man. It debuted in the United States on Nicktoons on April 24, 2009, and it aired on Teletoon in Canada.[3] The series is story edited by showrunner Christopher Yost,[4] who also worked on Wolverine and the X-Men, and numerous other Marvel Animation projects. The television show is not related to the 2007 animated film The Invincible Iron Man; it has a different voice cast, but some story elements are similar and the show uses the same musical score as the film in some instances. It is the first Iron Man television series since Iron Man from 1994–1996, and started airing after the success of the live action Iron Man film.

    The series follows the adventures of teen prodigy Tony Stark and his alter ego of Iron Man. As Iron Man, he uses his technological inventions to fight other similarly technologically advanced threats. His friends, James "Rhodey" Rhodes and Pepper Potts help him on his courageous, and dangerous adventures.
    
    The second season of this series premiered on July 13, 2011 running concurrently with English dub of the completely separate Marvel Anime: Iron Man anime series which has already finished airing on Japan's Animax in 2010.[5][6]
    
    On August 25, 2012, it was revealed that Iron Man: Armored Adventures would air as part of The CW's new Saturday morning children's block Vortexx. After November 24, 2012, Vortexx ceased airing the show and replaced it with Transformers: Prime on December 8, 2012.
    <center>
   <a href="doremon.html"> <button style="font-size: 0.5cm;"> Prev</button> </a>
    <a href="index.html"><button style="font-size: 0.5cm;">Home</button></a>
  </center><br><br>
</body>
</html>
