<!DOCTYPE html>
<head>
    <title>Shin-chan</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .btn-warning{
      color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
    }
    .btn
    {
      display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
      #head
      {
          padding-left: 5%;
          color:gold;
      }
      img
      {
        
        width: 150px;
        padding-right: 15%;
      }
      #leftbox
     {
          float:left;
          background:#444444;
          margin-left: 2cm;
          width: 15%;
          height: 500px;
      }

      #rightbox
      {
          float:left;
          background: #444444;
          width:25%;
          height:500px;
          margin-left: 0.5cm;
      }
    

     
      #ques
      {
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8cm;
        padding-left: 3%;
      }
      #ans
      {
        color: lightseagreen;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8cm;
        
      }
      #para
      {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: justify;
        padding-left: 5%;
        font-size: 0.6cm;
      }

    </style>
    
</head>
<body bgcolor="#444444">
  <IMG SRC="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F57%2F53%2F74%2F575374bf227f9845685a2950dd976f88--cartoon-characters-remember-this.jpg&f=1&nofb=1" alt="Avatar"  ALIGN="right" >
    <h1 id="head">2. Shinchan</h1>
  <br><br><br><br><br>
  <hr>
   <div id="leftbox">
    <p id="ques">
       Created By      : <br><br>
       Owned By       : <br><br>
       Genre          : <br><br>
       Total Volumes  : <br><br>
       Total Episodes : <br><br>
       Cast Crew      : <br>
      
     </p>
   </div> 
   <div id="rightbox">
   <p id="ans">
    Yoshito Usui <br> <br>
    Hungamma Network <br><br>
    Comedy <br><br>
    50 <br><br>
    1035 <br><br>
    Fictional character<br><br><br>
    
  </p>
</div>

  <iframe width="700" height="500" src="https://www.youtube.com/embed/LvL7_y7RyKA">
  </iframe>
<h1 id ="head">About :</h2>
  <p title="Ben 10" id="para">
    Crayon Shin-chan  also known as Shin Chan, is a Japanese manga series written and illustrated by Yoshito Usui. It follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and friends and is set in Kasukabe, Saitama Prefecture of Japan.

Crayon Shin-chan first appeared in 1990 in a Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha. Due to the death of author Yoshito Usui, the manga in its original form ended on September 11, 2009. A new manga began in the summer of 2010 by members of Usui's team, titled New Crayon Shin-chan .

An anime adaptation of the series began airing on TV Asahi in 1992 and is still ongoing on several television networks, worldwide. The show has now been dubbed in 30 languages which aired in 45 countries has over 1007 episodes and 26 full-length movies. More than 275 million copies of the manga have been sold worldwide in 20 years.

An anime spin-off titled Super Shiro, produced by Science Saru, premiered in October 2019. The story follows Nohara's family dog, Shiro, becoming a superhero and protecting the legendary bone "Bobobobobone" from the evil inventor dog, Dekapoo and his ambitions of world domination.
  </p>
  <center>
   <a href="ben10.html"> <button style="font-size: 0.5cm;"class="btn btn-warning"> Prev</button> </a>
    <a href="doremon.html"><button style="font-size: 0.5cm;"class="btn btn-warning">Next</button></a>
  </center><br><br>
</body>
<footer style = "color:yellow">
  Designed By 18ITR004@Ajay.K
</footer>
</html>