<!DOCTYPE html>
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .btn-warning{
      color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
    }
    .btn
    {
      display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    #name
    {
        color:gold;
        font-size: larger;
       
    }
  </style>
  
</head>
<body bgcolor="#44444444">
   <center> <h1 style="color:gold">Registration Form</h1> </center>
     <hr><br>
<form autocomplete="on">
    <fieldset>
        <legend id="name">Personal information:</legend>
  <text id="name">First Name : </text> <input type="text" size="30" required placeholder="Enter Your First Name"> <br> <br>
  <text id="name">Last Name : </text> <input type="text" size="30"placeholder="Enter Your First Name"> <br> <br>
  <text id="name">Gender:  </text><!-- Radio Button -->
<input type="radio" name="gender" required><text style="color: rgb(233, 233, 233);"> Male</text> 
<input type="radio" name="gender" ><text style="color: rgb(233, 233, 233);"> Female</text> <br> <br>
 <text id="name"> Age :</text>
 <input type="number" id="age" name="age" min="10" max="30" size="50" required placeholder="Enter Your Age B/W 10 to 30"> <br><br>
 <text id="name"> Email Id : </text>
 <input type="email" id="email" name="email" placeholder="Type your Email Id:" ><br> <br>
 <texta id="name">DOB :</texta>
  <input type="date" id="dob" name="dob" min="2000-01-01" max="2030-01-01" ><br> <br>

  </fieldset>
 <br>
<fieldset>
    <legend id="name">Login Credentials:</legend>
    <text id="name">User Id : </text> <input type="text" size="30" required placeholder="Enter Your User Id"> <br> <br>
    <text id="name">Password : </text> <input type="password" size="30" required placeholder="Enter Your Password"> <br> <br>
    <text id="name">Re-Password : </text> <input type="password" size="30" required placeholder="Re-Enter Your Password"> <br> <br>
    <text id="name">Recovery Phone Number </text><input type="tel" id="" name="number"   placeholder="Enter Your Phone Number" pattern= "[0-9]{10}" ><br> <br>

 </fieldset>

 <fieldset>
    <legend id="name">Addtional Information :</legend>
    <text id="name">Country </text> <select name="country">

            <option value="ind"> India</option>
            <option value="usa">USA</option>
            <option value="china">China</option>
            <option value="jap">Japan</option>
            <option value="Epng">England</option> 
    </select> <br> <br>
    <text id="name">Cartoons Watched : </text> 
    <input type="checkbox" name="cartoon" value=""> <text style="color: rgb(233, 233, 233);"> Marvel</text> 
    <input type="checkbox" name="cartoon" value=""> <text style="color: rgb(233, 233, 233);"> DC</text> 
    <input type="checkbox" name="cartoon" value=""> <text style="color: rgb(233, 233, 233);"> Doremon</text> 
    <input type="checkbox" name="cartoon" value=""> <text style="color: rgb(233, 233, 233);"> Shinchan</text> <br> <br>

    <label for="fav-cartoon" id="name"> Fav Cartoon </label>
    <input list="fav-cartoon" name="fav" id="" >
        <datalist id="fav-cartoon">
            <option value="Marvel">
            <option value="DC">
            <option  value="Doremon">
            <option value="Shinchan">
            
         </datalist><br> <br>
    <text id="name">From which year and month you have started watching cartoon</text>
    <input type="month" id="bdaymonth" name=""><br> <br>
 </fieldset>
<br>
 <center> <input type="submit" value="Submit" class="btn btn-warning" style="font-size: 0.5cm;"/>
    <input type="reset" value="Clear" style="font-size: 0.5cm;" class="btn btn-warning"> </center>
    <br> <br>
</form>
</body>
<footer style = "color:yellow">
  Designed By 18ITR004@Ajay.K
</footer>
</html>