<!DOCTYPE html>

<head>
  <title>Login and Signup using Get and Post method</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #444444;
}

/* Full-width input fields */
#input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */


/* Center the image and position the close button */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}



/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color: yellowgreen;" >Login</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login[Using Post Method]</button>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signin[Using Get Methods]</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost:8000" method="get">
   

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" id="input" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="pwd"id="input" placeholder="Enter email" name="pwd" required>
        
      <button type="submit">Login</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
     
      
    </div>
  </form>
</div>


<div id="id02" class="modal2">
  
    
    <form class="modal-content animate" action="http://localhost:8000" method="post">
      

        <div class="container">
          <label for="username"><b>Name</b></label>
           <input type="text"id="input" placeholder="Enter Username" name="username" >
    
          <label for="email"><b>Email</b></label>
          <input type="email" id="input" placeholder="Enter email" name="email">

          <label for="pws"><b>Password</b></label>
          <input type="password" id="input" placeholder="Enter Password" name="pwd-0">

          <label for="pws"><b>Re-Enter Password</b></label>
          <input type="password" id="input" placeholder="Re-Enter your Password" name="pwd">
          
          <label for="num"><b>Phone Number:</b></label>
          <input type="number" id="input" placeholder="Enter your Phone Number" name="num">




            
          <button type="submit">Signup</button>
         
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
         
          
        </div>
      </form>
    
  </div>
  

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal2 = document.getElementById('id02');
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

</body>
</html>
